*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: #ababab;
    font-family: Arial, sans-serif;
}
nav{
    display: flex;
    justify-content: center;
}
nav ul {
    width: 1200px;
    display: flex;
    background-color: #1b1b1b;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    padding: 12px 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgba(156, 156, 156, 1);
    text-decoration: none;
    font-size: 18px;
}
/* -----------------------navbar--------------------------- */
.wrapper1{
    background-color: black;
}
.wrapper2{
    background-color: white;
}
.container {
    padding: 10px 15%;
}
#home-box{
    display: flex;
    justify-content: space-between;
    margin: 150px 0;
}
#home h1{
    color: white;
    font-size: 60px;
    font-weight: 600;
}
#home p{
    margin-top: 40px;
    max-width: 400px;
    font-size: 15px;
}
#home button{
    margin-top: 40px;
    height: 70px;
    width: 400px;
    background-color: rgba(63, 142, 0, 1);
    color: white;
    font-size: 20px;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;

    box-shadow: 
        0 0 20px rgba(63, 142, 0, 0.8), 
        0 5px 15px rgba(0, 0, 0, 0.6); 
    transition: 0.5s;
}
#home button:hover {
    background-color: rgb(80, 170, 20);
    box-shadow: 
        0 0 30px rgba(80, 200, 0, 1),     
        0 8px 20px rgba(0, 0, 0, 0.6);
}
#home-img{
    margin-top: -50px;
}
#home-img img{
    border-radius: 50%;
}
/* -------------------------------home-------------------------- */
.title{
    text-align: center;
    padding: 40px 0;
    margin-top: 80px;
    font-weight: 600;
}
#myproject{
    font-size: 60px;
    color: black;
}
.slider{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.slider a img{
    width: 100%;
    height: 500px;
    display: none;
    border-radius: 20px;
}
a img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}
.slider button{
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}
.slide-texts{
    max-width: 800px;
    margin-top: 15px;
    margin-bottom: 80px;
}
.slide-text{
    display: none;
}
.slide-text.displayText{
    font-size: 20px;
    display: block;
}
.prev{
    left: 0;
}
.next{
    right: 0;
}
@keyframes fade {
    from {opacity: .5}
    to {opacity: 1.0}
}
/* -------------------------------------slider----------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
    color: white;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    cursor: none;
    height: 3px;
    width: 0;
    background: rgba(80, 200, 0, 1);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgba(80, 200, 0, 1);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------------------my services---------------------- */
.service-cards{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    gap: 30px;
}
.service-cards div{
    background-color: #262626;
    border-radius: 10px;
    padding: 30px;
    width: 350px;
    height: 280px;
    transition: 0.5s;
    animation-duration: 0.5s;
    margin-bottom: 80px;
}
.service-cards div:hover{
    background-color: rgba(80, 200, 0, 1);
    transform: translateY(-30px);
}
.service-cards h2{
    color: white;
}
.service-cards div p,
.service-cards div a{
    font-weight: 400;
    padding: 20px 0px 20px;
    text-decoration: none;
    color: white;
}
/* ----------------------------cards------------------------ */
.review-title{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    margin-top: 60px;
}
.review-title h2{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.review-title p{
    max-width: 700px;
    display: block;
    text-align: center;
    font-size: 20px;
}
.reviews{
    display: flex;
    justify-content: space-around;
    margin: 70px;
    padding: 20px 0px;
    gap: 40px;
}
.review{
    position: relative;
    border-color: #262626;
    border: 1px solid transparent;
    border-width: 1px;
    background: 
        linear-gradient(white, white) padding-box, 
        linear-gradient(to right, rgb(0, 0, 0), rgba(255, 255, 255, 0)) border-box;
    padding: 30px 30px 0 30px;
    border-radius: 10px;
}
.review::after{
    content: '“';
    color: black;
    position: absolute;
    top: -30px;
    display: block;
    font-size: 90px;
}
.client-profile{
    display: flex;
    padding: 30px 0;
}
.client-profile p{
    padding: 0 10px;
    transform: translateY(15px);
    font-size: 18px;
    color: black;
}
/* ---------------------------------testimonials----------------------------\ */
.footer-main {
    margin-top: 60px;
    padding-top: 60px;
    text-align: center;
    background-color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.footer-main form {
    font-style: normal;
}

.box {
    color: white;
    padding: 15px;
}

.footer-main label {
    display: inline-block; /* чтобы margin сработал корректно */
    margin-left: -240px; /* сдвигаем влево на 50px — подбери под себя */
    text-align: left;
    margin-bottom: 5px;
}
.footer-main h1{
    color: white;
}
.footer-main p{
    color: grey;
}
.footer-main input{
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border-color: white;
    border: none;
    padding: 15px;
    font-size: 15px;
}
.footer-main textarea {
    border-radius: 5px;
    border: none;
    width: 300px;
    height: 200px;
    padding: 10px;
    font-size: 15px;
}

.footer-main button {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border-color: rgba(98, 186, 27, 1);
    border-style:none;
    background-color: rgba(63, 142, 0, 1);
    color: white;
    padding: 10px;

    box-shadow: 
        0 0 20px rgba(63, 142, 0, 0.8), 
        0 5px 15px rgba(0, 0, 0, 0.6); 
    transition: 0.5s;

}

.footer-main button:hover {
    background-color: rgb(80, 170, 20);
    box-shadow: 
        0 0 30px rgba(80, 200, 0, 1),     
        0 8px 20px rgba(0, 0, 0, 0.6);
}


.footer-main .content {
    flex: 1; /* Занимает всё доступное пространство */
    padding: 20px;
}

.footer {
    background-color: rgba(27, 27, 27, 1);
    color: white;
    padding: 20px;
    min-height: 10vh;
    margin-bottom: 0px;
}
